.container {
	padding: 0 1.5rem;
}

.section {
	padding: 10px 20px;
}
.sectionTitle {
	font-size: 1.6rem;
	text-align: center;
	color: var(--tertiary);
}

/* ===================================== */
/* ============ Navbar Styling ========= */
/* ===================================== */

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 1.5rem;
}
.navbar .logo {
	cursor: pointer;
}
.navbar .responsiveMenuBox {
	position: relative;
}
.navbar .responsiveMenuBox .toggle {
	display: none;
	border: none;
	outline: none;
	background-color: white;
	font-size: 1.4rem;
	cursor: pointer;
}
.navbar .navbarMenu {
	display: flex;
	list-style: none;
}
.navbar .navbarMenu .menuItem {
	margin: 0 2px;
}
.navbar .navbarMenu .menuItem a {
	font-size: 14px;
	background: white;
	font-weight: 500;
	color: var(--mainText);
	padding: 10px;
	transition: all 0.3s;
}
.navbar .navbarMenu .menuItem.signupBtn a {
	background-color: var(--primary);
	border-radius: 10px;
	color: #fff;
	padding: 11px 20px;
}
.navbar .navbarMenu .menuItem a:hover {
	color: var(--primary);
}
.navbar .navbarMenu .menuItem.signupBtn a:hover {
	color: #fff;
	background-color: var(--primaryDark);
}

.flexSection {
	display: flex;
	align-items: center;
}

/* ===================================== */
/* ============ Banner Styling ========= */
/* ===================================== */

.banner {
	padding: 10px 20px;
}
.banner .bannerContent {
	margin-right: 15px;
	flex: 1;
}
.banner .bannerContent .bannerTitle {
	font-size: 4rem;
	color: #2f374b;
}
.bannerBtn {
	border: none;
	outline: none;
	background: var(--tertiary);
	color: #fff;
	padding: 12px;
	margin: 10px 0;
	border-radius: 5px;
	cursor: pointer;
}
.bannerImg {
	position: relative;
	flex: 1;
	width: 50%;
	height: 530px;
}

/* =============================================== */
/* ============ About Us Section Styling ========= */
/* =============================================== */

.aboutSection {
	margin: 10px 0;
	padding: 10px 20px;
}

.aboutImg {
	width: 50%;
	text-align: center;
}

.aboutContentBox {
	flex: 1;
	padding: 0 3rem;
}

.secTitle {
	color: var(--tertiary);
	font-weight: 500;
}

.aboutTitles {
	font-size: 2.2rem;
	margin: 10px 0;
	color: var(--mainText);
}
.aboutContent {
	font-size: 14px;
	color: var(--bodyText);
	margin-bottom: 5px;
}

/* ========================================== */
/* ============ Cat Section Styling ========= */
/* ========================================== */

.catSec {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 10px;
	place-items: center;
	padding: 2rem;
}

.catItem {
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 20px 0;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s;
}
.catItem:hover {
	background: #f1f3f8;
	box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
}
.catItemName {
	font-size: 17px;
	margin-top: 5px;
	color: var(--darkMainText);
}

/* =============================================== */
/* ============ Product Section Styling ========== */
/* =============================================== */

.productSec {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	grid-gap: 12px;
	padding: 2rem 0;
}

.productItem {
	/* height: max-content; */
	height: 100%;
	/* max-height: max-content; */
	min-height: 430px;
	background: #fff;
	box-shadow: 0px 0 2px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	transition: all 0.3s;
}
.productItem:hover {
	box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.17);
}
.productItem .productImgBox {
	position: relative;
	width: 100%;
	height: 215px;
}
.productItem .productImgBox img {
	border-radius: 5px 5px 0 0;
}
.productItem .contentBox {
	padding: 10px 10px;
	padding-top: 6px;
	flex: 1;
	display: flex;
	flex-direction: column;
}
.courseLevel {
	position: relative;
	display: inline-block;
	background-color: var(--tertiary);
	color: white;
	text-transform: uppercase;
	font-size: 10px;
	padding: 4px 8px;
	border-radius: 5px;
	z-index: 1;
}
.courseLevel.featured {
	background-color: #d31819;
	display: inline-block;
	margin: 5px 8px;
	margin-right: 0;
}
.courseLevel.free {
	background-color: var(--primary);
	display: inline-block;
	margin: 5px 8px;
}
.productItem .contentBox .productName {
	display: block;
	font-size: 15px;
	font-weight: 600;
	color: var(--mainText);
	margin-top: 10px;
	margin-bottom: 15px;
	transition: all 0.3s;
}
.productItem .contentBox .productName:hover {
	color: var(--primary);
}

.productItem .contentBox .detailBox {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex: 1;
	height: 100%;
}
.productItem .pItemFlex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 7px;
}

.productItem .pItemFlex .pItemInfo {
	display: flex;
	align-items: center;
}

.productItem .pItemFlex .pItemInfo span {
	font-size: 12px;
	font-weight: 500;
	margin-left: 5px;
	color: var(--mainText);
}

.separator {
	width: 100%;
	height: 1px;
	background-color: var(--lightGray);
	margin-bottom: 10px;
}
.profileBox {
	width: 100%;
	/* min-height: 35px; */
	padding: 3px 10px;
}
.profilePic img {
	border-radius: 50%;
}
.profilePic {
	display: flex;
	align-items: center;
}
.teacherName {
	font-size: 12px;
	font-weight: 500;
	margin-left: 10px;
	color: var(--mainText);
}
.priceBox {
	display: flex;
	align-items: center;
}
.price {
	font-size: 17px;
	color: var(--primary);
	margin-right: 5px;
}
.priceBox .discount {
	font-size: 13px;
	color: var(--bodyText);
	font-weight: 500;
	text-decoration: line-through;
}

/* =============================================== */
/* ============ Grid Section Styling ============= */
/* =============================================== */

.gridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-gap: 20px;
	padding: 10px 3rem;
}
.gridContainer .card {
	position: relative;
	padding: 1.3rem 2rem;
	min-height: 200px;
	border-radius: 10px;
}
.gridContainer .card .imgBox {
	position: absolute;
	right: 15px;
	bottom: 0px;
}
.gridContainer .card .title {
	font-size: 1.2rem;
	text-transform: capitalize;
	color: var(--mainText);
	margin-bottom: 10px;
}
.gridContainer .card .desc {
	max-width: 60%;
	font-size: 15px;
	opacity: 0.7;
}
.gridContainer .card .btn {
	border: none;
	outline: none;
	background: var(--primary);
	padding: 13px 15px;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	margin-top: 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
}
.gridContainer .card .btn:hover {
	background-color: var(--tertiary);
}
.gridContainer .card.bg1 {
	background-color: #f6f3ed;
}
.gridContainer .card.bg2 {
	background-color: #eef0f4;
}

/* ====================================== */
/* ============ Footer Styling ========== */
/* ====================================== */

.footer {
	background-color: #f9f9fb;
	display: flex;
	padding: 1.5rem 2rem 2rem 2rem;
	margin: 20px 1.5rem 0 1.5rem;
	border-radius: 8px 8px 0 0;
}
.footer .logoSide {
	padding-right: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer .logoSide .copyright {
	font-size: 14px;
	font-weight: 500;
	color: #666;
	margin-bottom: 5px;
}
.footer .logoSide .social {
	display: flex;
	align-items: center;
}
.footer .logoSide .social a {
	margin: 0 5px;
	padding: 5px;
	transition: all 0.3s;
}
.footer .logoSide .social a:hover {
	color: var(--primary);
}

.footer .linkSide {
	flex: 1;
	margin: 0 2rem;
}
.footer .linkSide .linksContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 2rem;
}
.footer .linkSide .linksContainer ul li {
	list-style: none;
	margin: 8px 0;
}
.footer .linkSide .linksContainer ul li.linkSecTitle {
	font-weight: 500;
	font-size: 17px;
	margin-bottom: 7px;
}
.footer .linkSide .linksContainer ul li a {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0;
	color: #666666;
	white-space: nowrap;
	transition: all 0.3s;
}
.footer .linkSide .linksContainer ul li a:hover {
	color: var(--primary);
}

@media (max-width: 1350px) {
	.gridContainer .card .imgBox {
		right: 0;
		bottom: -5px;
		width: 40%;
	}
}
@media (max-width: 1200px) {
	.banner .bannerContent .bannerTitle {
		font-size: 3.1rem;
	}
	.gridContainer {
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		padding: 10px 1rem;
	}
}

@media (max-width: 990px) {
	.container {
		padding: 0 0.5rem;
	}
	.banner .bannerContent .bannerTitle {
		font-size: 2.7rem;
	}
	.bannerImg {
		flex: 1.5;
	}
	.gridContainer .card .title {
		font-size: 1rem;
	}
	.gridContainer .card .desc {
		font-size: 14px;
	}
	.gridContainer .card .btn {
		font-size: 13px;
	}
	.footer {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		margin: 20px 0rem 0 0rem;
		padding: 1.5rem;
		border-radius: 0;
	}
	.footer .logoSide {
		align-items: flex-start;
		padding: 2rem;
		padding-bottom: 0;
	}
}

@media (max-width: 880px) {
	.navbar .responsiveMenuBox .toggle {
		display: block;
	}
	.navbar .navbarMenu {
		display: block;
		position: absolute;
		right: 10px;
		top: 30px;
		padding: 10px 0;
		background-color: white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		min-width: 220px;
		z-index: 300000;
		border-radius: 5px;
		transform: scale(0);
		transform-origin: top right;
		transition: all 0.3s;
	}
	.navbar .navbarMenu.active {
		transform: scale(1);
	}
	.navbar .navbarMenu .menuItem {
		margin: 0;
		width: 100%;
	}
	.navbar .navbarMenu .menuItem a {
		display: block;
		width: 100%;
		padding: 12px 15px;
	}
	.navbar .navbarMenu .menuItem.signupBtn a {
		background: white;
		color: var(--mainText);
		padding: 10px 15px;
		background: white;
	}
	.navbar .navbarMenu .menuItem.signupBtn a:hover {
		color: var(--primary);
		background: white;
	}

	.container {
		padding: 0 0;
	}
	.banner .bannerContent .bannerTitle {
		font-size: 2.5rem;
	}
	.gridContainer .card .title {
		font-size: 1.1rem;
	}
	.gridContainer .card .imgBox {
		right: 15px;
		bottom: 0;
		text-align: right;
	}
}

/* @media (max-width: 680px) {
	.productItem {
		margin-inline: auto;
	}
} */

@media (max-width: 780px) {
	.banner {
		display: grid;
		grid-template-columns: 1fr;
		place-items: center;
	}
	.banner .bannerImg {
		width: 90%;
		height: 440px;
	}
	.banner .bannerContent {
		margin: 20px 15px;
		text-align: center;
	}
	.banner .bannerContent .bannerBtn {
		margin: 15px 0;
	}
	.aboutSection {
		flex-wrap: wrap;
		justify-content: center;
	}

	.aboutSection .aboutImg {
		width: 80%;
		text-align: center;
		margin-bottom: 2rem;
		order: 2;
	}
}
@media (max-width: 700px) {
	.catSec {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
	.productItem {
		min-width: auto !important;
	}
}
@media (max-width: 550px) {
	.banner {
		padding: 10px 0;
	}
	.banner .bannerImg {
		width: 95%;
		height: 400px;
	}
	.aboutSection .aboutImg {
		width: 90%;
	}
	.aboutContentBox {
		padding: 0 1rem;
	}
	.aboutTitles {
		font-size: 1.9rem;
	}
	.aboutContent {
		font-size: 13px;
	}
	.footer {
		grid-template-columns: 1fr;
	}
	.gridContainer {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 460px) {
	.banner .bannerImg {
		height: 300px;
	}
	.sectionTitle {
		font-size: 1.5rem;
	}
}
@media (max-width: 370px) {
	.navbar {
		padding: 15px 0.7rem;
	}
	.section {
		padding: 10px 5px;
	}
	.banner {
		padding: 10px 5px;
	}
	.banner .bannerContent .bannerTitle {
		font-size: 2.1rem;
	}
	.bannerBtn {
		font-size: 13px;
		padding: 12px 15px;
	}
	.banner .bannerImg {
		width: 100%;
		height: 300px;
	}
	.aboutSection .aboutImg {
		width: 100%;
	}
	.aboutContentBox {
		padding: 0;
	}
	.aboutTitles {
		font-size: 1.5rem;
	}
	.secTitle {
		font-size: 16px;
	}
	.catSec {
		grid-template-columns: 1fr;
		padding: 2rem 10px;
	}
	.catItemName {
		font-size: 16px;
	}
	.catItem {
		padding: 20px 15px;
	}
	.footer {
		padding: 1.5rem 0;
	}
	.footer .linkSide .linksContainer ul li.linkSecTitle {
		font-size: 16px;
	}
	.footer .linkSide .linksContainer ul li a {
		font-size: 13px;
	}
	.footer .linkSide .linksContainer {
		grid-gap: 10px;
	}
	.footer .logoSide .copyright {
		font-size: 13px;
	}
	.gridContainer {
		padding: 10px 6px;
	}
	.gridContainer .card {
		padding: 1.5rem 1rem;
		height: auto;
		min-height: auto;
	}
	.gridContainer .card .title {
		font-size: 1rem;
	}
	.gridContainer .card .desc {
		font-size: 14px;
		max-width: 100%;
	}
	.gridContainer .card .imgBox {
		display: none;
	}
}
